# JavaFood

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/frontend/: package-lock.json  package.json  vue.config.js
src/main/frontend/config/: webpack.config.js
src/main/frontend/src/: App.js  App.vue  index.js  index.styl  reset.styl
src/main/frontend/src/assets/sass/: media-common.sass  media-home.sass  reset.sass  vars.sass
src/main/frontend/src/assets/styles/: media-index.styl
src/main/frontend/src/components/: Cart.vue  Company.vue  CompanyAdmin.vue  Dishes.vue  DishesAdmin.vue  Favourites.vue  Footer.vue  Header.vue  OrderConfirmation.vue  Orders.vue  Sidebar.vue  Users.vue
src/main/frontend/src/router/: index.js
src/main/frontend/src/store/: actions.js  admin.js  adminDishes.js  adminOrders.js  adminUsers.js  company.js  dishes.js  general.js  index.js  rootReducer.js  types.js  user.js  userReducer.js  validation.js
src/main/frontend/src/views/: 404.vue  Account.js  Account.vue  Admin.js  Admin.vue  Company.vue  EmailConfirmation.vue  Home.js  Home.vue  Password.vue  PasswordConfirmation.vue  SignIn.js  SignIn.styl  SignIn.vue  SignUp.js  SignUp.vue
src/main/java/ru/rgrabelnikov/javafood/: JavafoodApplication.java
src/main/java/ru/rgrabelnikov/javafood/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java  WebConfig.java
src/main/java/ru/rgrabelnikov/javafood/controller/: AuthController.java  BasketController.java  CompanyInfoController.java  DishController.java  FavouriteController.java  IndexController.java  OrderController.java  TestSecurityController.java  UserController.java
src/main/java/ru/rgrabelnikov/javafood/entity/: Basket.java  BasketDish.java  BasketRequest.java  CompanyInfo.java  Dish.java  DishType.java  Favourite.java  Order.java  OrderRequest.java  Role.java  User.java  Views.java
src/main/java/ru/rgrabelnikov/javafood/repository/: BasketDishRepository.java  BasketRepository.java  (+7 more)
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/test/java/ru/rgrabelnikov/javafood/: JavafoodApplicationTests.java
(+8 files in other folders)
