#spring.datasource.url=jdbc:postgresql://localhost:5432/java_food
#spring.datasource.username=java_food_admin
#spring.datasource.password=java_food_admin

spring.datasource.url=jdbc:postgresql://psql-server.postgres.database.azure.com:5432/java_food
spring.datasource.username=psqlAdmin@psql-server
spring.datasource.password=Volosatik_2020

server.port=8087
jwt.secret=rgrabelnikov

#spring.data.rest.base-path=/api

#ïóòü ê .jsp ôàéëàì (ê ôðîíòåíäó)
#spring.mvc.view.prefix=/resources/templates/public/
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
