spring.datasource.url=jdbc:postgresql://localhost:5432/java_food
spring.datasource.username=java_food_admin
spring.datasource.password=java_food_admin

server.port=8087
jwt.secret=rgrabelnikov

#spring.data.rest.base-path=/api

#путь к .jsp файлам (к фронтенду)
#spring.mvc.view.prefix=/resources/templates/public/
#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix = .jsp
